MONGO_URI=mongodb://127.0.0.1:27017/dashboard
JWT_SECRET=mysecrettoken
PORT=5000
JWT_EXPIRE=1d
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_USER=goutamkumarmalik391@gmail.com
SMTP_PASSWORD=fzvn fgyq vudv rcmh